{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/node-lib",
    "rootDir": "src/lib",
    "declaration": true
  },
  "include": ["src/lib/**/*.ts"],
  "exclude": ["src/lib/**/*.test.ts"]
}
